{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mplads-frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4300,
      "cwd": "frontend",
      "autoPort": false
    }
  ]
}
